<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tela de login</title>
    </head>
    <style>
body {
    background-color: #f0f0f0;
background-image: linear-gradient(to right, #4facfe, #85f1bf);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
div{
background-color: rgba(0, 0, 0, 0.6);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 80px;
border-radius: 15px;
color: rgb(248, 248, 248);
}
input {
    padding: 20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
}
/* Botão */
button { 
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
}
button:hover {
    background-color: #0099ff;
    color: white;
    transition: 0.3s;
    cursor: pointer;
}
</style>
    <body>
        <div>
            <h1>Login</h1>
            <input type="text" placeholder="Nome">
            <br><br>
            <input type="password" placeholder="Senha">
            <br><br>
            <button>Enviar</button>
        </div>
    </body>
</html>